"""
Задача № 2.
Введены два натуральных числа.
Округлить в большую сторону результат деления,
если числа не делятся нацело.
Про if, math, round ничего не знаем
Что знаем: +, -, *, /, //, %, int, str, bool, float

Пример 1:
In:
    a = 7
    b = 4
Out:
    result: 2

Пример 2:
In:
    a = 16
    b = 4
Out:
    result: 4
"""

a = input('Введите первое число: ')
b = input('Введите второе число: ')

x = int(a) / int(b)

print('Результат деления = ', format(x, '.0f'))
