
word = input("Введите слово длиной 4 и более символов: ")

# 1. Дано слово. Получить и вывести на экран буквосочетание,
#    состоящее из его второго и четвертого символов.
#    Говорим второй символ, понимаем, что символ с индексом 1

word_mix = f"{word[1]}{word[3]}"
print("Буквосочетание #1 - ", word_mix)

# 2. Дано слово. Получить и вывести на экран буквосочетание,
#    состоящее из его третьего и  последнего символов.

word_mix = f"{word[2]}{word[-1]}"
print("Буквосочетание #2 - ", word_mix)

# 3. Дано слово. Получить его часть, образованную второй, третьей и четвертой буквами.

word_mix = word[1:4]
print("Буквосочетание #3 - ", word_mix)

# 4. Дано слово, состоящее из четного числа букв. Вывести на экран его первую половину,
#    с помощью цикла while и не используя цикл.
if len(word) % 2 == 0:
    l = int(len(word) / 2)
    word_mix = word[:l]
    print("Буквосочетание #4 без цикла- ", word_mix)
    i = 0
    word_mix = ''
    while i < (len(word) / 2):
        word_mix += word[i]
        i += 1
    print("Буквосочетание #4 с циклом - ", word_mix)
else:
    print("Вы ввели нечётное слово")

# 5. Дано слово. Получить его часть, образованную идущими подряд буквами,
#    начиная с m-й и  заканчивая n-й.
#    Значение для m и n вводим через input()

m = int(input("Введите положительное число № символа M: "))
n = int(input("Введите положительное число № символа N: "))
word_mix = word[m - 1: n]
print("Буквосочетание #5 - ", word_mix)

# 6. Из слова <яблоко> путем «вырезок» и  «склеек» его букв получить слова блок и око.
s_temp = 'яблоко'
word_mix1 = s_temp[1:5]
word_mix2 = s_temp[-3:]

print("Буквосочетание #6 - ", word_mix1, word_mix2)

# 7. Из слова <информатика> путем «вырезок» и  «склеек» его букв получить слова форма и тик.

s_temp = 'информатика'
word_mix1 = s_temp[2:7]
word_mix2 = s_temp[-4:-1]

print("Буквосочетание #7 - ", word_mix1, word_mix2)

# 8. Дано слово из четного числа букв. Поменять местами его половины.

if len(word) % 2 == 0:
    l = int(len(word) / 2)
    word_mix = f'{word[-l:]}{word[:l]}'
    print("Буквосочетание #8 - ", word_mix)
else:
    print("Вы ввели нечётное слово")


