"""
Задача № 1.
Получить реверсную запись трехзначного числа
Пример:
вход: 346, выход: 643
вход: 100, в.ыход: 001
вход: 340, выход: 043

Индексы и слайсы еще не существуют!
"""
a = ''.join(reversed(str(346)))
b = ''.join(reversed(str(100)))
c = ''.join(reversed(str(340)))

print(f' 346 = {a}, 100 = {b}, 340 = {c} ')


