"""
Задача №5

Вход:
    расстояние (50 - 10_000 км),
    расход в литрах (5-25 литров) на 100 км и
    стоимость бензина(константа) = 52 руб

Выход:
    Проверка корректности введенных данных.
    Если данные неправильные, то вывести сообщение об этом.
    Если данные корректные, то посчитать
    стоимость поездки в рублях и копейках как float()
    Используем функцию round()

Пример вывода результата:
Стоимость поездки: 1234.67 руб
"""

distance = float(input("Введите расстояние от 50 до 10_000 км "))
if (distance < 50.00 or distance > 10000.00):
    print("Вы ввели недопустимое значение")
    quit()

consumption = float(input("Введите расход в литрах от 5 до 25 на 100 км "))
if (consumption < 5.00 or consumption > 25.00):
    print("Вы ввели недопустимое значение")
    quit()

FUEL_PRICE = 52.00

travel_price = distance / 100.00 * consumption * FUEL_PRICE


print(f'Стоимость поездки: {round(travel_price, 2):.2f}  рублей')



